{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (local); Database = Books;integrated security = true; Trusted_Connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
